PORT = 5001
DATABASE_URL = mongodb+srv://tanvirhossain20:09082000@car-wash-bs-1.bthuefh.mongodb.net/bitfest?retryWrites=true&w=majority&appName=Bitfest
# HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_KEY=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